service-patch.json (before)
[{"op":"replace",
  "path":"/spec",
  "value": {
    "release": {
      "revisions": [ "helloworld-${LATEST}", "helloworld-${PREVIOUS}" ],
      "rolloutPercent": 10,
      "configuration": {
        "build": {
          "apiVersion": "build.knative.dev/v1alpha1",
          "kind": "Build",
          "metadata": {
            "annotations" : {
              "trigger": "15"
            }
		  },
          "spec": {
            "serviceAccountName": "build-bot",
            "source": {
              "git":{
                "revision": "master",
                "url": "https://github.com/${GITREPO}",
              }
            },
            "template": {
              "name": "kaniko",
              "arguments": {
                "name": "IMAGE",
                "value": "index.docker.io/${APP_IMAGE}"
              }
            }
          }
		},
        "revisionTemplate": {
          "spec": {
            "container": {
              "image": ${APP_IMAGE}
            },
            "containerConcurrency": 1
          }
        }
      }
    }
  }
}]

service-patch.json (after)
[{"op":"replace",
  "path":"/spec",
  "value": {
    "release": {
      "revisions": [ "helloworld-${LATEST}", "helloworld-${PREVIOUS}" ],
      "rolloutPercent": 10,
      "configuration": {
        "build": {
          "apiVersion": "build.knative.dev/v1alpha1",
          "kind": "Build",
          "metadata": {
            "annotations" : {
              "trigger": "15"
            }
		  },
          "spec": {
            "serviceAccountName": "build-bot",
            "source": {
              "git":{
                "revision": "master",
                "url": "https://github.com/${GITREPO}"
              }
            },
            "template": {
              "name": "kaniko",
              "arguments": [ {
                "name": "IMAGE",
                "value": "index.docker.io/${APP_IMAGE}"
              }]
            }
          }
		},
        "revisionTemplate": {
          "spec": {
            "container": {
              "image": "${APP_IMAGE}"
            },
            "containerConcurrency": 1
          }
        }
      }
    }
  }
}]

service-patch.json (diff)
@@ -18,22 +18,22 @@
             "source": {
               "git":{
                 "revision": "master",
-                "url": "https://github.com/${GITREPO}",
+                "url": "https://github.com/${GITREPO}"
               }
             },
             "template": {
               "name": "kaniko",
-              "arguments": {
+              "arguments": [ {
                 "name": "IMAGE",
                 "value": "index.docker.io/${APP_IMAGE}"
-              }
+              }]
             }
           }
 		},
         "revisionTemplate": {
           "spec": {
             "container": {
-              "image": ${APP_IMAGE}
+              "image": "${APP_IMAGE}"
             },
             "containerConcurrency": 1
           }
